REACT_APP_FIREBASE_API_KEY=AIzaSyCaHlP3gz2uWlSALhkwrO2GHH9pHtkPzts
REACT_APP_FIREBASE_AUTH_DOMAIN=rooter-shop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rooter-shop
REACT_APP_FIREBASE_STORAGE_BUCKET=rooter-shop.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=894698758751
REACT_APP_FIREBASE_APP_ID=1:894698758751:web:129500909b651bef2571ea
